<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Víctor Lendínez Agudo - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 10px;
        }
        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 5px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Víctor Lendínez Agudo</h1>
        <p>Software Engineer</p>
    </header>

    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>.NET Framework (Webforms and MVC)</li>
            <li>SQL Server</li>
            <li>APIs in .NET 7</li>
            <li>React (Next.js)</li>
            <li>React Native</li>
            <li>Clean architecture</li>
            <li>Git</li>
        </ul>
    </section>

    <section id="experience">
        <h2>Experience</h2>
        <ul>
            <li>2010-2013: Junior Developer at Grupo Leben</li>
            <li>2013-2014: Junior Developer at Goal Systems</li>
            <li>2014-2016: Senior Developer at Grupo Leben</li>
            <li>2016-Currently: Team Leader and Software Engineer at Grupo Leben</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li>FootballCatch (Android and iOS App)</li>
            <li>National Cross League (Android and iOS App, Website)</li>
            <li>Mindwelf (Android and iOS App)</li>
            <li>Rivalus (Android and iOS App)</li>
            <li>Airsoftland (Website)</li>
        </ul>
    </section>

    <footer>
        <p>Contact: @vikator88</p>
    </footer>
</body>
</html>
